<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../assets/css/layui.css">
    <link rel="stylesheet" href="../../assets/css/view.css"/>
    <script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../layer/layer.js"></script>
	<script type="text/javascript">
	var c = null;
	function find(){
		$("#content").hide();
		var couPhone = $("#couphone").val();
		var index = layer.load(0);
		$.getJSON("../../courier/find.do","couPhone="+couPhone,function(data){
			layer.close(index);
			layer.msg(data.msg);
			if(data.status == 1){
				//查询成功
				c = data.data;
				//c : {"id":xx,"couPhone":xx...}
				$("#content").fadeIn(1000);
				$("#content input:eq(0)").val(c.couName);
				$("#content input:eq(1)").val(c.couPhone);
				$("#content input:eq(2)").val(c.couPassword);
				
			}
		});
	}
	
	function updateCourier(){
		var oldCouPhone = c.couPhone;
		var couName = $("#content input:eq(0)").val();
		var newCouPhone = $("#content input:eq(1)").val();
		var couPassword = $("#content input:eq(2)").val();
		var index = layer.load(0);
		var param = "oldCouPhone="+oldCouPhone+"&couName="+couName+"&newCouPhone="+newCouPhone+"&couPassword="+couPassword;
		$.getJSON("../../courier/update.do",param,function(data){
			layer.close(index);
			layer.msg(data.msg);
			if(data.status == 1){
				$("#content").fadeOut(1000);
			}
		});
		
		
	}
	</script>
    <title></title>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-header">修改快递员</div>
                <form class="layui-form layui-card-body" action="">
                  
                  <div class="layui-form-item">
                    <label class="layui-form-label">手机号码</label>
                    <div class="layui-input-inline">
                      <input type="text" id="couphone" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input">
                    </div>
                     <div class="layui-input-inline">
                      <!-- <button class="layui-btn layui-btn-blue" lay-submit lay-filter="formDemo">立即查找</button> -->
                      <input onclick="find()" type="button" value="立即查找" class="layui-btn layui-btn-blue">
                    </div>
                  </div>
                </form>  
            </div>
        </div>
        <div class="layui-row" id="content" style="display:none">
            <div class="layui-card">
                <div class="layui-card-header">查找信息如下</div>
                <form class="layui-form layui-card-body" action="">
                  <div class="layui-form-item">
                    <label class="layui-form-label">姓名</label>
                    <div class="layui-input-block">
                      <input type="text" name="username" required  lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input" value="小泽马老师">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">手机号码</label>
                    <div class="layui-input-block">
                      <input type="text" name="phonenumber" required  lay-verify="required" placeholder="请输入手机号码" autocomplete="off" class="layui-input" value="13888888888">
                    </div>
                  </div>
                  <!-- <div class="layui-form-item">
                    <label class="layui-form-label">身份证号码</label>
                    <div class="layui-input-block">
                      <input type="text" name="idcard" required  lay-verify="required" placeholder="请输入手机号码" autocomplete="off" class="layui-input" value="412727200011118888">
                    </div>
                  </div> -->
                  <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-block">
                      <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" value="123456">
                    </div>
                  </div>
                 <!--  <div class="layui-form-item">
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-block">
                      <input type="radio" name="sex" value="男" title="男">
                      <input type="radio" name="sex" value="女" title="女" checked>
                    </div>
                  </div>
                   <div class="layui-form-item">
                    <label class="layui-form-label">是否激活</label>
                    <div class="layui-input-block">
                      <input type="checkbox" name="switch" lay-skin="switch" checked>
                    </div>
                  </div> -->
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                      <!-- <button class="layui-btn layui-btn-blue" lay-submit lay-filter="formDemo">确认修改</button> -->
                      <input onclick="updateCourier()" type="button" value="确认修改" class="layui-btn layui-btn-blue">
                      <!-- <button type="reset" class="layui-btn layui-btn-primary">重置</button> -->
                    </div>
                  </div>
                </form>  
            </div>
        </div>
    </div>
    <script src="../../assets/layui.all.js"></script>
    <script>
      var form = layui.form
        ,layer = layui.layer;
    </script>
</body>
</html>