@media (min-width: 1200px) {

  .safety_index {
    color: #00a933;
    font-size: 80px;
    text-align: right;
    padding: 2%;
    // margin-top: 10px;
    font-weight: bold;
  }

  .safety_index2 {
    color: #f7d549;
    font-size: 80px;
    text-align: center;
    padding: 2%;
    // margin-top: 10px;
    font-weight: bold;
  }

  .safety_Index3 {
    color: #f14a56;
    font-size: 80px;
    text-align: center;
    padding: 2%;
    // margin-top: 10px;
    font-weight: bold;
  }

  .percent {
    text-align: center;
    // color: #00a933;
    font-size: 14px;
  }

  // 有DCS主机
  .chart_panel {
    height: 12rem;
    // height: 275px;
  }

  .chart_panel2 {
    height: 8rem;
    // height: 224px;
  }

  .chart-wrapper {
    background: #fff;
    // padding: 12px 12px 0;
    // margin-bottom: 12px;
    height: 6rem;

    .dcschart,
    .hostchart,
    .viedochart,
    .dcschart2,
    .gcchart,
    .plantchart {
      width: 100%;
      height: 150px;
    }

    .pieChildchart,
    .dcsChildchart,
    .hostChildchart,
    .plantChildchart,
    .proChildchart {
      width: 300px;
      height: 150px;
    }
  }

  .cameraTree {
    background: #fff;
    border-radius: 8px;
    padding: 4%;
    margin-bottom: 12px;
    height: 500px;
  }

  .camera_view {
    background: #fff;
    border-radius: 8px;
    padding: 1% 1%;
    margin-left: 12px;
    margin-bottom: 12px;
    height: 470px;
  }

  .videolist {
    margin-bottom: 2%;
  }

  .icon-row {
    margin-top: -5%;
    padding-left: 5%;
    margin-bottom: 2%;
  }

  .alarm_img {
    width: 150px;
    height: 50px;
  }

  .violations_list {
    background: #fff;
    border-radius: 8px;
    padding: 10px 10px;
    margin-bottom: 12px;
    margin-left: 12px;
    // height: 250px;
  }
}

@media (min-width: 1600px) {


  .safety_index {
    color: #00a933;
    font-size: 120px;
    text-align: right;
    padding: 2%;
    // margin-top: 10px;
    font-weight: bold;
  }

  .safety_index2 {
    color: #f7d549;
    font-size: 120px;
    text-align: center;
    padding: 2%;
    // margin-top: 10px;
    font-weight: bold;
  }

  .safety_Index3 {
    color: #f14a56;
    font-size: 120px;
    text-align: center;
    padding: 2%;
    // margin-top: 10px;
    font-weight: bold;
  }

  .percent {
    text-align: center;
    color: #00a933;
    font-size: 16px;
  }

  // 有DCS主机
  .chart_panel {
    height: 16.2rem;
    // height: 275px;
  }

  .chart_panel2 {
    height: 12rem;
    // height: 224px;
  }

  .chart-wrapper {
    background: #fff;
    // padding: 12px 12px 0;
    // margin-bottom: 12px;
    height: 10rem;

    .dcschart,
    .hostchart,
    .viedochart,
    .dcschart2,
    .gcchart,
    .plantchart {
      width: 100%;
      height: 150px;
    }


    .pieChildchart,
    .dcsChildchart,
    .hostChildchart,
    .plantChildchart,
    .proChildchart {
      width: 300px;
      height: 150px;
    }
  }

  .cameraTree {
    background: #fff;
    border-radius: 8px;
    padding: 4%;
    margin-bottom: 12px;
    height: 590px;
  }

  .camera_view {
    background: #fff;
    border-radius: 8px;
    padding: 1% 1%;
    margin-left: 12px;
    margin-bottom: 12px;
    height: 630px;
  }

  .alarm_list {
    background: #fff;
    border-radius: 8px;
    padding: 4%;
    margin-bottom: 12px;
    height: 630px;
    margin-left: 12px;
  }

  .videolist {
    margin-bottom: 5%;
  }

  .alarm_img {
    width: 240px;
    height: 102px;
  }

  .alarm_scrllist {
    height: 59vh;
  }

  .violations_list {
    background: #fff;
    border-radius: 8px;
    padding: 10px 10px;
    margin-bottom: 12px;
    margin-left: 12px;
    // height: 250px;
  }

  // .single-screening-tab {
  // }

  // .double-screening-tab {
  //   max-height: 640px;
  // }

  // .no-screening-tab {}
}

@media (min-width: 2500px) {

  .safety_index {
    color: #00a933;
    font-size: 200px;
    text-align: right;
    padding: 2%;
    // margin-top: 10px;
    font-weight: bold;
  }

  .safety_index2 {
    color: #f7d549;
    font-size: 200px;
    text-align: center;
    padding: 2%;
    // margin-top: 10px;
    font-weight: bold;
  }

  .safety_Index3 {
    color: #f14a56;
    font-size: 200px;
    text-align: center;
    padding: 2%;
    // margin-top: 10px;
    font-weight: bold;
  }

  .percent {
    text-align: center;
    color: #00a933;
    font-size: 16px;
  }

  // 有DCS主机
  .chart_panel {
    height: 23rem;
    // height: 275px;
  }

  .chart_panel2 {
    height: 17rem;
    // height: 224px;
  }

  .chart-wrapper {
    background: #fff;
    padding: 12px 12px 0;
    margin-bottom: 12px;
    height: 15rem;

    .dcschart,
    .hostchart,
    .viedochart,
    .dcschart2,
    .gcchart,
    .plantchart {
      width: 100%;
      height: 220px;
    }

    .pieChildchart,
    .dcsChildchart,
    .hostChildchart,
    .plantChildchart,
    .proChildchart {
      width: 440px;
      height: 220px;
    }
  }

  .cameraTree {
    background: #fff;
    border-radius: 8px;
    padding: 4%;
    margin-bottom: 12px;
    height: 52.5vh;
  }

  .alarm_scrllist {
    height: 58vh;
  }

  .camera_view {
    background: #fff;
    border-radius: 8px;
    padding: 1% 1%;
    margin-left: 12px;
    margin-bottom: 12px;
    height: 63vh;
  }

  .videolist {
    margin-bottom: 6%;
  }

  .alarm_img {
    width: 300px;
    height: 165px;
  }

  .violations_list {
    background: #fff;
    border-radius: 8px;
    padding: 10px 10px;
    margin-bottom: 12px;
    margin-left: 12px;
    // height: 24rem;
  }
}
