@import "./variables.scss";
@import "./mixin.scss";
@import "./transition.scss";
@import "./element-ui.scss";
@import "./sidebar.scss";
@import "./btn.scss";
@import "./homePage.scss";
@import "./noDCSPage.scss";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 500;
  color: #6c6c6c !important;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

aside {
  background: #eef1f6;
  padding: 8px 24px;
  margin-bottom: 20px;
  border-radius: 2px;
  display: block;
  line-height: 32px;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

// main-container全局样式
.app-container {
  padding: 12px;
  background: #efefef;
  height: 94.6vh;
}

.search-bar {
  background: #fff;
  border-radius: 8px;
  padding: 0.5%;
  margin-bottom: 12px;
}

.panel-container {
  background: #fff;
  border-radius: 8px;
  padding: 10px 10px;
  margin-bottom: 12px;
}

.chart_panel {
  background: #fff;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
}

.chart_panel2 {
  background: #fff;
  padding: 12px 12px 0;
  margin-bottom: 12px;
  border-radius: 8px;
}

.table-container {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 12px;
  margin-top: 0.7%;
}

// 解决相机布控算法前面不需要复选框
.el-cascader-panel .el-checkbox {
  visibility: hidden;
}

.el-cascader-panel div:last-child .el-checkbox {
  visibility: unset;
}

.el-button--text {
  color: #6c6c6c;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 0px;
  text-align: right;
}

.text-center {
  text-align: center;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(
    90deg,
    rgba(32, 182, 249, 1) 0%,
    rgba(32, 182, 249, 1) 0%,
    rgba(33, 120, 241, 1) 100%,
    rgba(33, 120, 241, 1) 100%
  );

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  // padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

.el-scrollbar__wrap {
  overflow-x: hidden !important;
}

.el-select-dropdown__wrap.el-scrollbar__wrap {
  margin-bottom: 0px !important;
}

.list-title {
  position: relative;
  float: left;
  margin: 10px 30px;
  color: #6c6c6c;
  font-weight: bold;
  font-size: 14px;
}

.el-icon-close:before {
  color: rgb(19, 18, 18);
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

// .el-dialog__header {
//   // background-color: #0b838f;

// }

.el-dialog__title {
  color: #001529;
  font-size: 14px;
  font-weight: bold;
}

.alarm_title {
  text-align: center;
  border-bottom: 1px #6c6c6c solid;
}

.alarm_title .title {
  color: #6c6c6c;
  padding: 1%;
}
.form-layout {
  margin-left: 2%;
  margin-top: 2%;
}
.input-form {
  width: 300px;
}
.divider {
  position: absolute;
  top: 3%;
  left: 3%;
  width: 92%;
}
.divider-foot {
  position: absolute;
  bottom: 5%;
  left: 3%;
  width: 95%;
}
.drawer-footer {
  position: absolute;
  right: 2%;
  bottom: 2%;
}
.font-color-blue {
  color: #4faaff;
}

.btncor {
  color: #096dd9;
}
