@media (min-width: 1200px) {

  // 无DCS主机
  .noDCS_chart_panel {
    background: #fff;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 8px;
    height: 12rem;
    // height: 275px;
  }

  .noDCS_chart_panel2 {
    background: #fff;
    padding: 12px 12px 0;
    margin-bottom: 12px;
    border-radius: 8px;
    // height: 100%;
    height: 8rem;
    // height: 224px;
  }

  .noDCS_chart_wrapper {
    background: #fff;
    // padding: 12px 12px 0;
    // margin-bottom: 12px;
    height: 6rem;
  }
}

@media (min-width: 1600px) {

  // 无DCS主机
  .noDCS_chart_panel {
    background: #fff;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 8px;
    height: 24.5rem;
    // height: 275px;

    .safety_index {
      color: #00a933;
      font-size: 140px;
      text-align: right;
      padding: 12%;
      // margin-top: 10px;
      font-weight: bold;
    }

    .safety_index2 {
      color: #f7d549;
      font-size: 140px;
      text-align: center;
      padding: 12%;
      // margin-top: 10px;
      font-weight: bold;
    }

    .safety_Index3 {
      color: #f14a56;
      font-size: 140px;
      text-align: center;
      padding: 12%;
      // margin-top: 10px;
      font-weight: bold;
    }

    .percent {
      text-align: center;
      color: #00a933;
      font-size: 14px;
      padding: 4%;
    }
  }

  .noDCS_chart_panel2 {
    background: #fff;
    padding: 12px 12px 0;
    margin-bottom: 12px;
    border-radius: 8px;
    // height: 100%;
    height: 21rem;
    // height: 224px;
  }

  .noDCS_chart_wrapper {
    padding: 5vh 0;
    background: #fff;
    // padding: 12px 12px 0;
    // margin-bottom: 12px;
    height: 15rem;

    .percent {
      padding: 5vh 2vh;
    }
  }

  .viedochart,
  .dcschart2,
  .pieChildchart,
  .gcchart,
  .plantchart,
  .plantChildchart,
  .proChildchart {
    width: 100%;
    height: 150px;
  }

}

@media (min-width: 2500px) {

  // 无DCS主机
  .noDCS_chart_panel {
    background: #fff;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 8px;
    height: 32rem;
    // height: 275px;
  }

  .noDCS_chart_panel2 {
    background: #fff;
    padding: 12px 12px 0;
    margin-bottom: 12px;
    border-radius: 8px;
    // height: 100%;
    height: 27rem;
    // height: 224px;
  }

  .noDCS_chart_wrapper {
    background: #fff;
    padding: 12px 12px 0;
    margin-bottom: 12px;
    height: 20rem;

    .viedochart,
    .dcschart2,
    .pieChildchart,
    .gcchart,
    .plantchart,
    .plantChildchart,
    .proChildchart {
      width: 100%;
      height: 220px;
    }
  }

}
