<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../assets/css/layui.css"  media="all">
</head>
<body>
  
 <script type="text/html" id="barDemo">
 <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<table lay-filter="expresslist" id="expresslist">
  <thead>
    <tr>
      <th lay-data="{field:'id', width:80}">编号</th>
      <th lay-data="{field:'code',edit: 'text', width:150}">快递单号</th>
      <th lay-data="{field:'company',edit: 'text', width:100}">快递公司</th>
      <th lay-data="{field:'username',edit: 'text', width:100}">收件人姓名</th>
      <th lay-data="{field:'phonenumber',edit: 'text', minWidth: 150}">收件人手机号</th>
      <th lay-data="{field:'status', minWidth: 100}">状态</th>
      <th lay-data="{field:'statustime', minWidth: 100}">状态变更时间</th>
      <th lay-data="{fixed: 'right', title:'操作', toolbar: '#barDemo', width:100}"></th>
    </tr> 
  </thead>
  <tbody>
    <tr>
    <td>10001</td>
    <td>101231313213001</td>
    <td>顺风快递</td>
    <td>小泽马老师</td>
    <td>13888888888</td>
     
    <td>
		    <div class="layui-input-inline">
		      <input type="radio" name="status1" title="待取货">
		      <input type="radio" name="status1" title="已签收" checked>
		      <input type="radio" name="status1" title="已退回">
		    </div>
    </td>
    <td>2019-3-5 12:15</td> 
    </tr>
    <tr>
    <td>10001</td>
    <td>101231313213001</td>
    <td>顺风快递</td>
    <td>小泽马老师</td>
    <td>13888888888</td>
     
    <td>
    	<form>
		    <div class="layui-input-inline">
		      <input type="radio" name="status2" title="待取货">
		      <input type="radio" name="status2" title="已签收" checked>
		      <input type="radio" name="status2" title="已退回">
		    </div>
    	</form>
    </td>
    <td>2019-3-5 12:15</td> 
    </tr>
    <tr>
    <td>10001</td>
    <td>101231313213001</td>
    <td>顺风快递</td>
    <td>小泽马老师</td>
    <td>13888888888</td>
     
    <td>
    	<form>
		    <div class="layui-input-inline">
		      <input type="radio" name="status3" title="待取货" checked>
		      <input type="radio" name="status3" title="已签收">
		      <input type="radio" name="status3" title="已退回">
		    </div>
    	</form>
    </td>
    <td>2019-3-5 12:15</td> 
    </tr>
    <tr>
    <td>10001</td>
    <td>101231313213001</td>
    <td>顺风快递</td>
    <td>小泽马老师</td>
    <td>13888888888</td>
     
    <td>
    	<form>
		    <div class="layui-input-inline">
		      <input type="radio" name="status4" title="待取货" >
		      <input type="radio" name="status4" title="已签收" checked>
		      <input type="radio" name="status4" title="已退回">
		    </div>
    	</form>
    </td>
    <td>2019-3-5 12:15</td> 
    </tr>
    <tr>
    <td>10001</td>
    <td>101231313213001</td>
    <td>顺风快递</td>
    <td>小泽马老师</td>
    <td>13888888888</td>
     
    <td>
    	<form>
		    <div class="layui-input-inline">
		      <input type="radio" name="status5" title="待取货">
		      <input type="radio" name="status5" title="已签收" checked>
		      <input type="radio" name="status5" title="已退回">
		    </div>
    	</form>
    </td>
    <td>2019-3-5 12:15</td> 
    </tr>
    <tr>
    <td>10001</td>
    <td>101231313213001</td>
    <td>顺风快递</td>
    <td>小泽马老师</td>
    <td>13888888888</td>
     
    <td>
    	<form>
		    <div class="layui-input-inline">
		      <input type="radio" name="status6" title="待取货" checked>
		      <input type="radio" name="status6" title="已签收">
		      <input type="radio" name="status6" title="已退回">
		    </div>
    	</form>
    </td>
    <td>2019-3-5 12:15</td> 
    </tr>
    <tr>
    <td>10001</td>
    <td>101231313213001</td>
    <td>顺风快递</td>
    <td>小泽马老师</td>
    <td>13888888888</td>
     
    <td>
    	<form>
		    <div class="layui-input-inline">
		      <input type="radio" name="status7" title="待取货">
		      <input type="radio" name="status7" title="已签收">
		      <input type="radio" name="status7" title="已退回" checked>
		    </div>
    	</form>
    </td>
    <td>2019-3-5 12:15</td> 
    </tr>
    <tr>
    <td>10001</td>
    <td>101231313213001</td>
    <td>顺风快递</td>
    <td>小泽马老师</td>
    <td>13888888888</td>
     
    <td>
    	<form>
		    <div class="layui-input-inline">
		      <input type="radio" name="status8" title="待取货" checked>
		      <input type="radio" name="status8" title="已签收">
		      <input type="radio" name="status8" title="已退回">
		    </div>
    	</form>
    </td>
    <td>2019-3-5 12:15</td> 
    </tr>
   
  </tbody>
</table>
               
          
<script src="../../assets/layui.js" charset="utf-8"></script>
<script>
layui.use('table', function(){
  var table = layui.table,form = layui.form;;
  table.init('expresslist', { //转化静态表格
      //height: 'full-500'
   }); 
  
//监听单元格编辑
  table.on('edit(expresslist)', function(obj){
    var value = obj.value //得到修改后的值
    ,data = obj.data //得到所在行所有键值
    ,field = obj.field; //得到字段
    layer.msg('[ID: '+ data.username +'] ' + field + ' 字段更改为：'+ value);
  });
  
//监听状态操作
  form.on('switch(statusDemo)', function(obj){
    layer.tips(this.value + ' ' + this.name + '：'+ obj.elem.checked, obj.othis);
  });
 
//监听工具条
  table.on('tool(expresslist)', function(obj){
    var data = obj.data;
    if(obj.event === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del();
        layer.close(index);
      });
    }
  });
});
</script>
</body>
</html>