.content{
	width:100%;
	height:100%;
	font-family:"Microsoft YaHei";
	max-width:600px;
	margin:0 auto;
}
.top{
	width: 100%;
	overflow: hidden;
}
.top .logo{
	width: 70%;
	margin: 0 auto;
	position: relative;
}
.top .logo img{
	position: absolute;
	bottom: 0px;
}
.middle{
	width: 100%;
	margin:10px 0 20px;
	overflow:hidden;
}
.middle .forminput{
	width:87%;
	height:40px;
	margin:10px auto;
	border:1px solid #333333;
	border-radius:20px;
	overflow:hidden;
	transition:border linear .2s, box-shadow linear .5s; 
}
.middle .forminput input{
	width:85%;
	height:40px;
	padding-left:10px;
	border:0px solid #fff;
	float:left;
	outline:none;
}
.middle .forminput .submBtn{
	width:10%;
	height:40px;
	float:left;
	background:url(../images/arrowLeft.png) no-repeat right center;
	background-size:30px;
}

.funContdiv{
	width:96%;
	padding:0 2%;
	margin:30px auto 0;
	overflow:hidden;
}
.funCont{
	width: 100%;
	overflow:hidden;
}
.funCont .userFun{
	width:25%;
	margin:5px 0;
	float:left;
}
.funCont .userFun .funIcon{
	width:55%;
	margin:0 auto;
	text-align:center;
	font-weight:bolder;
	color:#fff;
}
.funCont .userFun .funTxt{
	text-align:center;
	font-size:14px;
}

.footer{
	width:100%;
	font-size:14px;
}
.footer .copytxt{
	text-align:center;
	line-height:30px;
}

.userFunColor1{
	background: url(../images/userhomeicon.png) no-repeat;
	background-size: cover;
}
.userFunColor2{
	background: url(../images/userboardicon.png) no-repeat;
	background-size: cover;
}
.userFunColor3{
	background: url(../images/userdeliveryicon.png) no-repeat;
	background-size: cover;
}
.userFunColor4{
	background: url(../images/usersendexpicon.png) no-repeat;
	background-size: cover;
}
.userFunColor5{
	background: url(../images/expassistanticon.png) no-repeat;
	background-size: cover;
}

/* 閬僵灞� */
#goodcover {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 1001;
	display:none;
}
#code {
	width: 70%;
	background-color: #f4f4f4;
	padding: 10px 10px 20px;
	position:absolute;
	top:0px;
	left:0px;
	z-index: 1002;
	border:1px solid #a3a3a3;
	border-radius:10px;
	overflow:hidden;
	font-size:14px;
	display:none;
}
.close1 {
	width: 100%;
	height: 40px;
}
#closebt {
	float: right;
}
#closebt img {
	width: 20px;
}
.goodtxt {
	text-align: center;
}
.goodtxt .bindPhicon{
	width:90%;
	margin:0 auto;
}
.goodtxt .bindPhTitle{
	text-align:center;
	font-size:20px;
	font-weight:bold;
	color:#1f72ff;
}
.goodtxt .userInputDiv{
	width:90%;
	height:35px;
	margin:0px auto 8px;
	border:1px solid #f1f1f1;
	border-radius:5px;
	transition:border linear .2s, box-shadow linear .5s; 
	background:#fff;
}
.goodtxt .userInputDiv label.userNameLa{
	display:block;
	width:35px;
	height:35px;
	float:left;
	border-right:1px solid #f1f1f1;
	background:url(../images/uname.png) no-repeat center center;
	background-size:60%;
}
.goodtxt .userInputDiv input#userNameId{
	float:left;
	height:33px;
	border:none;
	padding-left:5px;
	outline:none;
}

.goodtxt .userInputDiv label.userPhoneLa{
	display:block;
	width:35px;
	height:35px;
	float:left;
	border-right:1px solid #f1f1f1;
	background:url(../images/uphone.png) no-repeat center center;
	background-size:70%;
}
.goodtxt .userInputDiv input#userPhoneId{
	float:left;
	height:33px;
	border:none;
	padding-left:5px;
	outline:none;
}

.goodtxt .userInputDiv label.userVerifIdLa{
	display:block;
	width:35px;
	height:35px;
	float:left;
	border-right:1px solid #f1f1f1;
	background:url(../images/userIDIcon.png) no-repeat center center;
	background-size:70%;
}
.goodtxt .userInputDiv input#userVerifId{
	float:left;
	height:33px;
	border:none;
	padding-left:5px;
	outline:none;
}

.goodtxt .userInputDiv label.userPhVerifLa{
	display:block;
	width:35px;
	height:35px;
	float:left;
	border-right:1px solid #f1f1f1;
	background:url(../images/verifCode.png) no-repeat center center;
	background-size:60%;
}
.goodtxt .userInputDiv input#userPhVerifId{
	float:left;
	height:33px;
	border:none;
	padding-left:5px;
	outline:none;
}
.goodtxt .userInputDiv .sendverifbt{
	width:30%;
	background:#1f72ff;
	height:25px;
	line-height:25px;
	font-size:12px;
	text-align:center;
	float:right;
	margin:5px;
	padding:0px 5px;
	border-radius:3px;
	color:#fff;
}

.userPromptTxt{
	width: 90%;
	text-align: left;
	margin: 0 auto;
	color: red;
	font-size: 12px;
}

.regUserInfo .submitInfo{
	width:90%;
	height:33px;
	background:#1f72ff;
	line-height:33px;
	margin:30px auto 0;
	border-radius:5px;
	color:#fff;
	font-weight:bold;
}