#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
url=jdbc:oracle:thin:@localhost:1521:XE
#\u6570\u636E\u5E93\u9A71\u52A8\u5730\u5740
driverClassName=oracle.jdbc.OracleDriver
#\u6570\u636E\u5E93\u5E10\u53F7
username=system
#\u6570\u636E\u5E93\u5BC6\u7801
password=123456

#\u6269\u5C55\u914D\u7F6E:
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u65F6, \u521B\u5EFA\u7684\u8FDE\u63A5\u6570\u91CF:
initialSize=5
#\u6700\u5927\u5141\u8BB8\u5B58\u5728\u7684\u8FDE\u63A5\u6570\u91CF
maxActive=200
#\u7A7A\u95F2\u65F6\u5141\u8BB8\u4FDD\u7559\u7684\u6700\u5927\u8FDE\u63A5\u6570\u91CF
maxIdle=10
#\u7A7A\u95F2\u65F6\u5141\u8BB8\u4FDD\u7559\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF
minIdle=5
#\u6392\u961F\u7B49\u5019\u7684\u8D85\u65F6\u65F6\u95F4
maxWait=20000